{
  "expo": {
    "name": "amantoli",
    "slug": "amantoli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.henryalejandro.amantoli"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }, 
  "public_key": "TEST-45d3b70d-3886-4b08-9af1-ede87ec932e6",
  "preference_id": "150216849-ceed1ee4-8ab9-4449-869f-f4a8565d386f"
}
